Version 4.0 HI-TECH Software Intermediate Code
"19 ./ds1307.h
[; ;./ds1307.h: 19: unsigned char read_ds1307(unsigned char address1);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"18
[; ;./ds1307.h: 18: void write_ds1307(unsigned char address1, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"6 ./i2c.h
[; ;./i2c.h: 6: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"9
[; ;./i2c.h: 9: void i2c_write(unsigned char data);
[v _i2c_write `(v ~T0 @X0 0 ef1`uc ]
"8
[; ;./i2c.h: 8: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"7
[; ;./i2c.h: 7: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"10
[; ;./i2c.h: 10: unsigned char i2c_read(void);
[v _i2c_read `(uc ~T0 @X0 0 ef ]
"12 ds1307.c
[; ;ds1307.c: 12: void init_ds1307(void)
[v _init_ds1307 `(v ~T0 @X0 1 ef ]
"13
[; ;ds1307.c: 13: {
{
[e :U _init_ds1307 ]
[f ]
"14
[; ;ds1307.c: 14:  unsigned char dummy;
[v _dummy `uc ~T0 @X0 1 a ]
"17
[; ;ds1307.c: 17:  dummy = read_ds1307(0x00);
[e = _dummy ( _read_ds1307 (1 -> -> 0 `i `uc ]
"18
[; ;ds1307.c: 18:  write_ds1307(0x00, dummy & 0x7F);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc -> & -> _dummy `i -> 127 `i `uc ]
"21
[; ;ds1307.c: 21:  dummy = read_ds1307(0x02);
[e = _dummy ( _read_ds1307 (1 -> -> 2 `i `uc ]
"22
[; ;ds1307.c: 22:  write_ds1307(0x02, dummy & 0xBF);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc -> & -> _dummy `i -> 191 `i `uc ]
"44
[; ;ds1307.c: 44: }
[e :UE 1 ]
}
"46
[; ;ds1307.c: 46: void write_ds1307(unsigned char address, unsigned char data)
[v _write_ds1307 `(v ~T0 @X0 1 ef2`uc`uc ]
"47
[; ;ds1307.c: 47: {
{
[e :U _write_ds1307 ]
"46
[; ;ds1307.c: 46: void write_ds1307(unsigned char address, unsigned char data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"47
[; ;ds1307.c: 47: {
[f ]
"48
[; ;ds1307.c: 48:  i2c_start();
[e ( _i2c_start ..  ]
"49
[; ;ds1307.c: 49:  i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"50
[; ;ds1307.c: 50:  i2c_write(address);
[e ( _i2c_write (1 _address ]
"51
[; ;ds1307.c: 51:  i2c_write(data);
[e ( _i2c_write (1 _data ]
"52
[; ;ds1307.c: 52:  i2c_stop();
[e ( _i2c_stop ..  ]
"53
[; ;ds1307.c: 53: }
[e :UE 2 ]
}
"55
[; ;ds1307.c: 55: unsigned char read_ds1307(unsigned char address)
[v _read_ds1307 `(uc ~T0 @X0 1 ef1`uc ]
"56
[; ;ds1307.c: 56: {
{
[e :U _read_ds1307 ]
"55
[; ;ds1307.c: 55: unsigned char read_ds1307(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"56
[; ;ds1307.c: 56: {
[f ]
"57
[; ;ds1307.c: 57:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"59
[; ;ds1307.c: 59:  i2c_start();
[e ( _i2c_start ..  ]
"60
[; ;ds1307.c: 60:  i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"61
[; ;ds1307.c: 61:  i2c_write(address);
[e ( _i2c_write (1 _address ]
"62
[; ;ds1307.c: 62:  i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"63
[; ;ds1307.c: 63:  i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"64
[; ;ds1307.c: 64:  data = i2c_read();
[e = _data ( _i2c_read ..  ]
"65
[; ;ds1307.c: 65:  i2c_stop();
[e ( _i2c_stop ..  ]
"67
[; ;ds1307.c: 67:  return data;
[e ) _data ]
[e $UE 3  ]
"68
[; ;ds1307.c: 68: }
[e :UE 3 ]
}
